<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/public/app.css" />
  </head>
  <body>
    <header>
      <div class="img"><img src="https://joiniconic.com/wp-content/uploads/2018/09/iconic_logo.png"></div>
      <div id="usuario"><span></span></div>
    </header>
    <div id="app"></div>
    <script type="text/javascript" src="/public/bundle.js" charset="utf-8"></script>
    <script>
      var span = document.createElement("SPAN");
      var a = window.location.pathname.substr(1);
      var text = document.createTextNode(a);
      span.appendChild(text);
      document.getElementById("usuario").appendChild(span);
    </script>
  </body>
</html>